server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TtbAssignment;encrypt=true;trustServerCertificate=true
spring.datasource.username=fatamorgana
spring.datasource.password=Luftspiegelung123.

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true